<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-45</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Start>
            <End>
              <Y>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>-45</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </Start>
                <End>
                  <Y>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>